spring.application.name=learn-graphql-springboot
server.http2.enabled=true
#graphql.servlet.max-query-depth=5

voyager.enabled=false
graphql.playground.enabled=true
graphql.playground.headers.Authorization=Bearer TOKEN
graphql.servlet.exception-handlers-enabled=true
